<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tHK-br-W9a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMapViewController" customModule="stopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-5A-FAj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="547"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-YJ-DR8">
                                <rect key="frame" x="0.0" y="328" width="393" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-sX-XIw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="451"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-7c-gYb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="451"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="AuZ-ss-ybj" customClass="CustomTableViewCell" customModule="stopTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuZ-ss-ybj" id="6SL-Je-Lep">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="parking_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-mi-Vl5">
                                                                    <rect key="frame" x="22" y="8" width="125" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="HKd-8V-sc2"/>
                                                                        <constraint firstAttribute="height" constant="29" id="bnL-PP-VvO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="parking_address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-Sp-mmV">
                                                                    <rect key="frame" x="22" y="45" width="550" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="rsB-fO-pxF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="toll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-dJ-ORA">
                                                                    <rect key="frame" x="572" y="8" width="20" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="1Zv-Ox-Nl6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HVa-Sp-mmV" firstAttribute="leading" secondItem="6SL-Je-Lep" secondAttribute="leading" constant="22" id="312-IW-gTF"/>
                                                                <constraint firstItem="GP8-mi-Vl5" firstAttribute="leading" secondItem="6SL-Je-Lep" secondAttribute="leading" constant="22" id="GKC-fI-sDT"/>
                                                                <constraint firstItem="HVa-Sp-mmV" firstAttribute="top" secondItem="GP8-mi-Vl5" secondAttribute="bottom" constant="8" symbolic="YES" id="IM8-h0-14h"/>
                                                                <constraint firstAttribute="bottom" secondItem="fdp-dJ-ORA" secondAttribute="bottom" constant="50" id="VUA-IS-BCj"/>
                                                                <constraint firstAttribute="trailing" secondItem="fdp-dJ-ORA" secondAttribute="trailing" constant="8" id="Zgh-Of-evq"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="HVa-Sp-mmV" secondAttribute="trailing" constant="20" id="yG3-BP-hJX"/>
                                                                <constraint firstAttribute="bottom" secondItem="GP8-mi-Vl5" secondAttribute="bottom" constant="42" id="zJL-hS-7iI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="parkingAddress" destination="HVa-Sp-mmV" id="Ucy-bS-8E9"/>
                                                            <outlet property="parkingNameLable" destination="GP8-mi-Vl5" id="Io5-j8-clr"/>
                                                            <outlet property="tollLable" destination="fdp-dJ-ORA" id="flr-qj-eFr"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ocV-I6-RKC"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZcK-pb-YVq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2hh-pf-Hcc"/>
                            <constraint firstItem="DXV-YJ-DR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="264" id="2uR-At-hQ7"/>
                            <constraint firstAttribute="trailing" secondItem="6s9-5A-FAj" secondAttribute="trailing" id="3y6-Xe-yAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6s9-5A-FAj" secondAttribute="bottom" constant="271" id="47q-As-V1Y"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Kd-As-8sH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s9-5A-FAj" secondAttribute="trailing" constant="-16" id="8Rk-OR-cfD"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="trailing" secondItem="DXV-YJ-DR8" secondAttribute="trailing" id="8c2-2m-fxw"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CAQ-Qe-1xM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s9-5A-FAj" secondAttribute="trailing" constant="-16" id="GbF-Nv-Rnd"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HVZ-yV-w8X"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="O68-1g-tMj"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OyX-Nm-Dpn"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SEk-g1-QhY"/>
                            <constraint firstItem="DXV-YJ-DR8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WKR-tC-CJg"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bQt-29-f87"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dHb-7w-qeZ"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mlC-Dh-Ho4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s9-5A-FAj" secondAttribute="trailing" constant="-16" id="o58-jg-nGN"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rGu-tr-kwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s9-5A-FAj" secondAttribute="trailing" constant="-16" id="st8-Tf-kRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s9-5A-FAj" secondAttribute="trailing" constant="-16" id="xuw-zs-60W"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yzp-z6-nwq"/>
                            <constraint firstItem="6s9-5A-FAj" firstAttribute="leading" secondItem="DXV-YJ-DR8" secondAttribute="leading" id="z7q-xa-eN0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Rk-OR-cfD"/>
                                <exclude reference="GbF-Nv-Rnd"/>
                                <exclude reference="o58-jg-nGN"/>
                                <exclude reference="st8-Tf-kRg"/>
                                <exclude reference="xuw-zs-60W"/>
                                <exclude reference="2hh-pf-Hcc"/>
                                <exclude reference="OyX-Nm-Dpn"/>
                                <exclude reference="SEk-g1-QhY"/>
                                <exclude reference="rGu-tr-kwb"/>
                                <exclude reference="yzp-z6-nwq"/>
                                <exclude reference="CAQ-Qe-1xM"/>
                                <exclude reference="HVZ-yV-w8X"/>
                                <exclude reference="O68-1g-tMj"/>
                                <exclude reference="bQt-29-f87"/>
                                <exclude reference="mlC-Dh-Ho4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Parking" id="G5B-cN-3gn"/>
                    <connections>
                        <outlet property="myMapView" destination="6s9-5A-FAj" id="LXg-BV-VqT"/>
                        <outlet property="tableView" destination="v7k-7c-gYb" id="226-en-o1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huC-M3-jj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHK-br-W9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOQ-kx-8Rf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwM-eD-CEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pti-WD-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
